[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tile_castle.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35.2444, 49.6987 )

[node name="CastleGroundTiles" type="StaticBody2D" index="0"]

position = Vector2( 33.0259, 550.021 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Texture" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10, 30, 70, 100 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Hitbox" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


