[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity_scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity_scenes/class_knight.gd" type="Script" id=2]
[ext_resource path="res://entity_scenes/entity_resources/KnightAnimationFrames.tres" type="SpriteFrames" id=3]

[node name="class_knight" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Animations" parent="." index="0"]

frames = ExtResource( 3 )
animation = "idle"


