[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity_scenes/AnimatedEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity_scenes/Mob.gd" type="Script" id=2]
[ext_resource path="res://entity_scenes/entity_resources/MobAnimationFrames.tres" type="SpriteFrames" id=3]

[node name="Mob" instance=ExtResource( 1 )]

collision_layer = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Animations" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
animation = "attacking"
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Hitbox" parent="." index="1"]

position = Vector2( -2.17889, 5.20529 )

[node name="Area2D" parent="." index="2"]

position = Vector2( -0.735107, 61.0128 )

[node name="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.500672, -59.9601 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


