[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity_scenes/ControllableEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entity_scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://entity_scenes/KnightAnimationFrames.tres" type="SpriteFrames" id=3]

[node name="Player" instance=ExtResource( 1 )]

position = Vector2( 864, 128 )
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Animations" parent="." index="0"]

frames = ExtResource( 3 )
animation = "attacking"

[node name="Hitbox" parent="." index="1"]

position = Vector2( 0, 0.5 )


