[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/Inventory.gd" type="Script" id=1]
[ext_resource path="res://gui/ItemIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/animation_sprites/potion/potion1.png" type="Texture" id=3]
[ext_resource path="res://assets/animation_sprites/potion/potion2.png" type="Texture" id=4]

[node name="Inventory" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 891.0
margin_top = -9.0
margin_right = 979.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Columns", "Icon", "Visibility" ]

[node name="HealthPotion" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 3.0
margin_top = 2.0
margin_right = 3.0
margin_bottom = 2.0
Item_ID = 0

[node name="Sprite" parent="HealthPotion" index="0"]

position = Vector2( 16, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="KeyMapping" parent="HealthPotion" index="1"]

text = "E"

[node name="StaminaPotion" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 49.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 2.0
Item_ID = 1

[node name="Sprite" parent="StaminaPotion" index="0"]

position = Vector2( 16, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="KeyMapping" parent="StaminaPotion" index="1"]

text = "R"


[editable path="HealthPotion"]
[editable path="StaminaPotion"]
