[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/animation_sprites/environment/Desert/desert_0005_Layer-5.png" type="Texture" id=1]
[ext_resource path="res://assets/animation_sprites/environment/Desert/desert_0004_Layer-4-copy.png" type="Texture" id=2]
[ext_resource path="res://assets/animation_sprites/environment/Desert/desert_0003_Layer-4.png" type="Texture" id=3]
[ext_resource path="res://assets/animation_sprites/environment/Desert/desert_0002_Layer-3.png" type="Texture" id=4]
[ext_resource path="res://assets/animation_sprites/environment/Desert/desert_0001_Layer-2.png" type="Texture" id=5]
[ext_resource path="res://assets/animation_sprites/environment/Desert/desert_0000_Layer-1.png" type="Texture" id=6]
[ext_resource path="res://assets/animation_sprites/environment/Desert/BrownLayer.png" type="Texture" id=7]

[node name="Desert" type="Node2D"]

position = Vector2( 0, 1 )
_sections_unfolded = [ "Transform" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Layer5" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 600 )
_sections_unfolded = [ "Motion" ]

[node name="Sky" type="Sprite" parent="ParallaxBackground/Layer5" index="0"]

position = Vector2( 0, -134.418 )
scale = Vector2( 0.28, 0.340008 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="Layer4" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer4" index="0"]

scale = Vector2( 0.28, 0.408719 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer3" index="0"]

scale = Vector2( 0.28, 0.431965 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.4, 0.4 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer2" index="0"]

scale = Vector2( 0.28, 0.424628 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer1" index="0"]

scale = Vector2( 0.28, 0.452489 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Layer0" type="ParallaxLayer" parent="ParallaxBackground" index="5"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer0" index="0"]

scale = Vector2( 0.28, 0.434783 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Layer6" type="ParallaxLayer" parent="ParallaxBackground" index="6"]

position = Vector2( 0, 135 )
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1075.2, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Layer6" index="0"]

position = Vector2( 0, 596.16 )
scale = Vector2( 0.28, 3.01647 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]


